# PdfTemplateExport

./: README.md  pom.xml
src/main/java/com/zsx/pdfTemplate/: MyPdfUtil.java  PDFTemplateUtil.java  UtilTest.java
src/main/resources/pdf/: 222.ftl  pdf.ftl  report.ftl
src/main/resources/static/: reset.css  style.css
src/test/java/: UtilTest.java
